# dotnet.azuremaps.blazor

./: README.md  README_UI.md
src/MainLib/Marqdouj.DotNet.AzureMaps.Blazor/Marqdouj.DotNet.AzureMaps.Blazor/: Marqdouj.DotNet.AzureMaps.Blazor.csproj  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/MainLib/Marqdouj.DotNet.AzureMaps.Blazor/Marqdouj.DotNet.AzureMaps.Blazor.UI/: Marqdouj.DotNet.AzureMaps.Blazor.UI.csproj  _Imports.razor
src/MainLib/Marqdouj.DotNet.AzureMaps.Blazor/Marqdouj.DotNet.AzureMaps.Blazor.UI/Components/: ShapesGrid.razor  UILayerDefValues.razor  UIModelInput.razor  UIModelInputDialog.razor  UIModelInputLayersDialog.razor  UIPixel.razor  UIPosition.razor
src/MainLib/Marqdouj.DotNet.AzureMaps.Blazor/Marqdouj.DotNet.AzureMaps.Blazor.UI/Models/: DialogExtentions.cs  ModelExtensions.cs
src/MainLib/Marqdouj.DotNet.AzureMaps.Blazor/Marqdouj.DotNet.AzureMaps.Blazor.UI/Models/Common/: PixelUIModel.cs
src/MainLib/Marqdouj.DotNet.AzureMaps.Blazor/Marqdouj.DotNet.AzureMaps.Blazor.UI/Models/Configuration/: CameraOptionsUIModel.cs  StyleOptionsUIModel.cs  TrafficOptionsUIModel.cs
src/MainLib/Marqdouj.DotNet.AzureMaps.Blazor/Marqdouj.DotNet.AzureMaps.Blazor.UI/Models/GeoJson/: PositionUIModel.cs
src/MainLib/Marqdouj.DotNet.AzureMaps.Blazor/Marqdouj.DotNet.AzureMaps.Blazor.UI/Models/Input/: IUIInputListSource.cs  IUIModelReset.cs  InputDialogParameters.cs  InputLayersDialogParameters.cs  UILookups.cs  UIModelInput.cs
src/MainLib/Marqdouj.DotNet.AzureMaps.Blazor/Marqdouj.DotNet.AzureMaps.Blazor.UI/Models/Layers/: BubbleLayerUIModel.cs  DataSourceUIModel.cs  HeatMapLayerUIModel.cs  ImageCoordinatesUIModel.cs  ImageLayerUIModel.cs  LayerExtensions.cs  LayerOptionsUIModel.cs  LayerUIModel.cs  LineLayerUIModel.cs  PolygonExtLayerUIModel.cs  PolygonLayerUIModel.cs  SymbolLayerUIModel.cs  TileLayerUIModel.cs
src/MainLib/Marqdouj.DotNet.AzureMaps.Blazor/Marqdouj.DotNet.AzureMaps.Blazor.UI/Services/: AzureMapsUIXmlService.cs
src/MainLib/Marqdouj.DotNet.AzureMaps.Blazor/Marqdouj.DotNet.AzureMaps.Blazor/Components/: MapsContainer.razor
src/MainLib/Marqdouj.DotNet.AzureMaps.Blazor/Marqdouj.DotNet.AzureMaps.Blazor/Models/: AzMapsConfigExtensions.cs  AzMapsExtensions.cs
src/MainLib/Marqdouj.DotNet.AzureMaps.Blazor/Marqdouj.DotNet.AzureMaps.Blazor/Models/Animations/: AnimationAction.cs  AnimationEasings.cs  PlayableAnimationOptions.cs  ShapeAnimationOptions.cs
src/MainLib/Marqdouj.DotNet.AzureMaps.Blazor/Marqdouj.DotNet.AzureMaps.Blazor/Models/Common/: BoundingBox.cs  JSInteropDef.cs  MapItemAlignment.cs  Padding.cs  Pixel.cs  PositionAnchor.cs  Properties.cs  Tile.cs
src/MainLib/Marqdouj.DotNet.AzureMaps.Blazor/Marqdouj.DotNet.AzureMaps.Blazor/Models/Configuration/: AnimationOptions.cs  BorderedMapElementStyles.cs  CameraBoundsOptions.cs  CameraBoundsOptionsSet.cs  CameraOptions.cs  CameraOptionsGet.cs  CameraOptionsSet.cs  LightAnchorType.cs  LightOptions.cs  LightPosition.cs  MapElementStyles.cs  MapOptions.cs  MapOptionsGet.cs  MapOptionsSet.cs  ServiceOptions.cs  StringOptions.cs  StyleOptions.cs  StyleOverrides.cs  TrafficOptions.cs  UserInteractionOptions.cs
src/MainLib/Marqdouj.DotNet.AzureMaps.Blazor/Marqdouj.DotNet.AzureMaps.Blazor/Models/Controls/: CompassControl.cs  FullscreenControl.cs  MapControl.cs  PitchControl.cs  ScaleControl.cs  StyleControl.cs  TrafficControl.cs  TrafficLegendControl.cs  ZoomControl.cs
src/MainLib/Marqdouj.DotNet.AzureMaps.Blazor/Marqdouj.DotNet.AzureMaps.Blazor/Models/Events/: MapEventArgs.cs  MapEventArgsPayload.cs  MapEventBase.cs  MapEventConfigPayload.cs  MapEventDataPayload.cs  MapEventDataSourcePayload.cs  MapEventDef.cs  MapEventErrorPayload.cs  MapEventExtensions.cs  MapEventHtmlMarkerPayload.cs  MapEventKeyboardPayload.cs  MapEventLayerPayload.cs  MapEventMousePayload.cs  MapEventPopupPayload.cs  MapEventSourcePayload.cs  MapEventStyleControlPayload.cs  MapEventStylePayload.cs  MapEventTouchPayload.cs  MapEventType.cs  MapEventWheelPayload.cs  MapsManagerEventArgs.cs
src/MainLib/Marqdouj.DotNet.AzureMaps.Blazor/Marqdouj.DotNet.AzureMaps.Blazor/Models/GeoJson/: BoundingBox.cs  Enums.cs  Feature.cs  FeatureCollection.cs  GeoJsonObject.cs  GeoJsonSerialization.cs  Geometry.cs  GeometryCollection.cs  LineString.cs  MapFeatureDef.cs  MercatorPoint.cs  MultiLineString.cs  MultiPoint.cs  MultiPolygon.cs  Point.cs  Polygon.cs  Position.cs
src/MainLib/Marqdouj.DotNet.AzureMaps.Blazor/Marqdouj.DotNet.AzureMaps.Blazor/Models/Geolocation/: GeolocationCoordinates.cs  GeolocationEventArgs.cs  GeolocationPosition.cs  GeolocationPositionError.cs  GeolocationPositionErrorCode.cs  GeolocationResult.cs  PositionOptions.cs
src/MainLib/Marqdouj.DotNet.AzureMaps.Blazor/Marqdouj.DotNet.AzureMaps.Blazor/Models/Images/: ImageData.cs  ImageTemplateDef.cs  StyleImageMetadata.cs
src/MainLib/Marqdouj.DotNet.AzureMaps.Blazor/Marqdouj.DotNet.AzureMaps.Blazor/Models/Interop/: AzMapInterop.cs  AzMapModuleReferences.cs  AzMapsManager.cs
src/MainLib/Marqdouj.DotNet.AzureMaps.Blazor/Marqdouj.DotNet.AzureMaps.Blazor/Models/Layers/: BubbleLayerDef.cs  DataSourceDef.cs  HeatMapLayerDef.cs  HtmlMarkerDef.cs  ImageLayerDef.cs  LayerEventsGroup.cs  LayerOptions.cs  LayersGroup.cs  LineLayerDef.cs  MapFeatureDef.cs  MapLayerDef.cs  MapLayerType.cs  MediaLayerOptions.cs  PolygonExtLayerDef.cs  PolygonLayerDef.cs  PopupDef.cs  SourceDef.cs  SymbolLayerDef.cs  TileLayerDef.cs  (+1 more)
src/MainLib/Marqdouj.DotNet.AzureMaps.Blazor/Marqdouj.DotNet.AzureMaps.Blazor/wwwroot/: marqdouj-azuremaps-blazor.js
src/MainLib/Sandbox/: AzMapsSetup.cs  Program.cs  Sandbox.csproj
src/MainLib/Sandbox/Components/: App.razor  _Imports.razor
src/MainLib/Sandbox/Components/Layout/: NavMenu.razor
src/MainLib/Sandbox/Components/Pages/: DesignBox.razor
src/MainLib/Sandbox/Properties/: launchSettings.json
src/MainLib/Sandbox/Services/: DataService.cs
(+71 files in other folders)
