<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <UserSecretsId>de229db3-3d9a-46bd-b757-a89c1ecb21f6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marqdouj.DotNet.Web.Components" Version="10.1.2" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.13.2" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marqdouj.DotNet.AzureMaps.Blazor\Marqdouj.DotNet.AzureMaps.Blazor.UI\Marqdouj.DotNet.AzureMaps.Blazor.UI.csproj" />
    <ProjectReference Include="..\Marqdouj.DotNet.AzureMaps.Blazor\Marqdouj.DotNet.AzureMaps.Blazor\Marqdouj.DotNet.AzureMaps.Blazor.csproj" />
    <ProjectReference Include="..\Marqdouj.DotNet.AzureMaps.Blazor\Sandbox.CustomMaps\Sandbox.CustomMaps.csproj" />
  </ItemGroup>
</Project>
